spring.jpa.show-sql=true

# Database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres/stockmeds

spring.datasource.username=centurion_core
spring.datasource.password=CenturionCore@80
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update