spring.application.name=centurion-core

#DB
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#jwt
jwt.secret=thisIsTest7v7v734Secv743v7v734retRemoveA654v365fterTesting
jwt.expiration.min=720