spring.jpa.show-sql=true

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/stockmeds
spring.datasource.username=centurion_core
spring.datasource.password=CenturionCore@800

#spring.jpa.hibernate.ddl-auto=update